<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0;net48;net461</TargetFrameworks>
		<AssemblyName>Trivial.Maths</AssemblyName>
		<RootNamespace>Trivial.Maths</RootNamespace>
		<PackageId>Trivial.Maths</PackageId>
		<Product>Trivial</Product>
		<Authors>Kingcean Tuan</Authors>
		<Company>Nanchang Jinchen Software Co., Ltd.</Company>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Description>The mathematics utilities.</Description>
		<Copyright>Copyright (c) 2018 Kingcean Tuan.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nuscien/trivial/wiki/core</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/nuscien/trivial</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl>https://github.com/nuscien/trivial/raw/master/Materials/logo.png</PackageIconUrl>
		<PackageTags>maths</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.Mime.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.Mime.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net461'">
		<DefineConstants>NETOLDVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="README.md" />
		<None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="..\Materials\logo.png" Pack="true" PackagePath="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
