# trivial

./: Basic.props  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Trivial.sln  Trivial.slnx  Trivial.snk  azure-pipelines.yml
Chemistry/: Chemistry.csproj  ChemistryResource.Designer.cs  ChemistryResource.ja.resx  ChemistryResource.ko.resx  ChemistryResource.pt.resx  ChemistryResource.resx  ChemistryResource.ru.resx  PeriodicTable.json  README.md
Chemistry/Chemistry/: ChemicalBond.cs  ChemicalElement.cs  ChemicalElementJsonConverter.cs  ChemicalElements.cs  ChemistryExtensions.cs  ChemistryResource.Designer.cs  ChemistryResource.de.resx  ChemistryResource.en.resx  ChemistryResource.es.resx  ChemistryResource.fr.resx  ChemistryResource.it.resx  ChemistryResource.ja.resx  ChemistryResource.ko.resx  ChemistryResource.pt.resx  ChemistryResource.resx  ChemistryResource.ru.resx  ChemistryResource.tr.resx  ChemistryResource.zh-Hans.resx  ChemistryResource.zh-Hant.resx  Isotope.cs  MolecularFormula.cs  PeriodicTable.cs  Verb.cs
Chemistry/CommandLine/: Options.cs  Utils.cs  Verb.cs
Console/: Arguments.cs  Attributes.cs  CommandExecution.cs  Console.csproj  Dispatcher.cs  Line.cs  LineUtils.cs  Parameters.cs  Progress.cs  README.md  Resource.Designer.cs  Resource.resx  Resource.zh-Hans.resx  Resource.zh-Hant.resx  Selection.cs  Utilities.cs  Verb.cs  Writer.cs
Console/CommandLine/: CommandExecution.cs  Default.cs  HighlightConsoleStyle.cs  InfoRender.cs  JsonConsoleStyle.cs  LinearGradientConsoleStyle.cs  Progress.cs  ProgressRender.cs  ProgressStyle.cs  RepeatedColorConsoleStyle.cs  Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.ja.resx  Resource.ko.resx  Resource.pt.resx  Resource.resx  Resource.ru.resx  Resource.zh-Hans.resx  Resource.zh-Hant.resx  Selection.cs  SelectionOptions.cs  SelectionRender.cs
Core/: Core.csproj  README.md  Task.cs
Core/Collection/: ConcurrentList.cs  KeyValuePairs.cs  KeyedDataMapping.cs  ListExtension.cs  ListExtensions.cs  ListUtility.cs  QueryPredication.cs  SynchronizedList.cs
Core/CommandLine/: CommandArguments.cs  CommandAttributes.cs  CommandConversation.cs  CommandDispatcher.cs  CommandHandler.cs  CommandParameters.cs  ConsoleUtils.cs
Core/Data/: Change.cs  ColumnMapping.cs  Criteria.cs  Csv.cs  CsvDataReader.cs  CsvParser.cs  DataCache.cs  DataResult.cs  DataValue.cs  DbTypes.cs  ListDataReader.cs  Registry.cs  SimpleCondition.cs  StringTableDataReader.cs  StringTableParser.cs
Core/Drawing/: ColorCalculator.cs  ColorParser.cs
Core/Geography/: Earth.cs  Geolocation.cs  Location.cs
Core/IO/: CharsReader.cs  FileExtension.cs  FileSystemInfoUtility.cs  FileUtility.cs  StreamExtension.cs  StreamUtility.cs
Core/Maths/: Angel.cs  Angle.cs  Arithmetic.cs  BooleanOperators.cs  Coordinate.cs  Interval.cs  Numbers.cs
Core/Net/: AppDeepLinkUri.cs  HttpClientExtension.cs  HttpClientExtensions.cs  HttpClientUtility.cs  HttpException.cs  HttpUri.cs  JsonHttpClient.cs  QueryData.cs
Core/Reflection/: BindableModel.cs  ExceptionHandler.cs  FactorySet.cs  Initialization.cs  ObjectConvert.cs  ObjectRef.cs  ObservableProperties.cs  Singleton.cs  SingletonKeeper.cs  TypeUtility.cs
Core/Security/: AccessTokeRequest.cs  AccessTokenResponse.cs  Hash.cs  JsonWebToken.cs  OAuth.cs  OpenId.cs  Password.cs  RSAParametersConvert.cs  Rsa.cs  RsaParametersParse.cs  SHA3.cs  SecretExchange.cs  SecureStringExtension.cs  SecureStringUtility.cs  SignatureProvider.cs  Symmetric.cs  TokeRequest.cs  TokenClient.cs  TokenContainer.cs  TokenExchange.cs  TokenInfo.cs  TokenRequest.cs
Core/Tasks/: CancellabeTask.cs  EquipartitionTask.cs  Events.cs  HitTask.cs  ObservableTask.cs  Retry.cs  RetryPolicy.cs
Core/Text/: CsvParser.cs  JsonArray.cs  JsonAttribute.cs  JsonConverter.cs  JsonDateAttribute.cs  JsonDateConverter.cs  JsonEnumConverter.cs  JsonNumber.cs  JsonNumberAttribute.cs  JsonNumberConverter.cs  JsonObject.cs  JsonString.cs  JsonValue.cs  StringExtension.cs  StringExtensions.cs  StringTableParser.cs  StringUtility.cs  TsvParser.cs
Core/Web/: HttpClientExtension.cs  Mime.cs  WebExtension.cs  WebFormat.cs  WebUtility.cs
CoreUnitTest/: CoreUnitTest.csproj  Program.cs  UnitTest.csproj
CoreUnitTest/Console/: SelectionVerb.cs
CoreUnitTest/Security/: JwtTest.cs
CoreUnitTest/Tasks/: HitTaskTest.cs  HitTasksVerb.cs  RetryVerb.cs
CoreUnitTest/Text/: CsvTest.cs  CsvVerb.cs  JsonUnitTest.cs  Models.cs
Json/: Json.csproj  README.md
Json/Collection/: ConcurrentList.cs  ListExtensions.cs
Json/Text/: InternalHelper.cs  JsonArray.cs  JsonDateConverter.cs  JsonExtensions.cs  JsonNumber.cs  JsonNumberConverter.cs  JsonObject.cs  JsonString.cs  JsonValue.cs  StringExtensions.cs  SynchronizedList.cs  WebFormat.cs
Maths/: Maths.csproj  README.md
Maths/Basic/: Helper.cs
Maths/Collection/: Balance.cs  Batch.cs  BooleansOperation.cs  Calculation.cs  CollectionOperation.cs  FloatingPointCollection.cs  NumbersOperation.cs
Maths/Statistics/: GaussianMixtureModel.cs  SimpleLinearRegressionResult.cs
Maths/Text/: StringCollectionOperator.cs  StringsConverter.cs  StringsOperation.cs
Maths/ThreeDimentional/: Geometry.cs  Sphere.cs
Maths/TwoDimentional/: Circle.cs  CircleF.cs  Geometry.cs  Line.cs  LineF.cs  PointOutline.cs
Messages/: Messages.csproj  README.md
Messages/Data/: AttachmentLinkItem.cs  Code128.cs  Code128AI.cs  Code128Builder.cs  Ean.cs  EanCli.cs  EanCode.cs
Messages/IO/: FileAssociationInfo.cs
Messages/Tasks/: ChatCommandGuidanceContext.cs  ChatCommandGuidanceEngine.cs  ChatCommandGuidanceEngineMonitor.cs  ChatCommandGuidanceHelper.cs  ChatCommandGuidanceMessage.cs  ChatCommandGuidanceTopic.cs
Messages/Text/: ExtendedChatClient.cs  ExtendedChatMessage.cs  ExtendedChatThread.cs  JsonProperty.cs
Mime/: Mime.csproj  README.md
Mime/Data/: Code128.cs  (+7 more)
Sample/: Csv.cs  HitTasks.cs  HttpClient.cs  Maths.cs  Program.cs  Retry.cs  Sample.csproj  Selection.cs  Singleton.cs  SingletonKeeper.cs  Token.cs
UnitTest/: Program.cs  README.md  UnitTest.csproj
Web/: README.md  Web.csproj
(+464 files in other folders)
