<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Basic.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net48;net462;net461</TargetFrameworks>
		<AssemblyName>Trivial.Mime</AssemblyName>
		<RootNamespace>Trivial</RootNamespace>
		<PackageId>Trivial.Mime</PackageId>
		<Description>The MIME constants and the barcode generators.</Description>
		<PackageProjectUrl>https://github.com/nuscien/trivial/wiki/core</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>mime.png</PackageIcon>
		<PackageIconUrl>https://github.com/nuscien/trivial/raw/master/Materials/logo.png</PackageIconUrl>
		<PackageTags>mime files barcode</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.Mime.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Materials\mime.png" Pack="true" PackagePath="mime.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
