<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Basic.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;net48;net462;net461</TargetFrameworks>
    <AssemblyName>Trivial</AssemblyName>
    <RootNamespace>Trivial</RootNamespace>
    <PackageId>Trivial</PackageId>
    <Description>A library providing lots of useful utilities, models and services, including interceptor, retry policy, writable JSON DOM, PEM, JWT, stream combination, JSON HTTP web client, JSON converters, CSV parser, numerals, coordinates, angle, arithmetic, sets, colors, etc.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/nuscien/trivial/raw/main/Materials/logo.png</PackageIconUrl>
    <PackageTags>tasks interceptor numerals json oauth2-client jwt-token csv-parser stream pem coordinates uri</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Materials\logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

</Project>
