<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Basic.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Trivial.UnitTest</AssemblyName>
    <RootNamespace>Trivial</RootNamespace>
    <Description>The sample of Trivial libraries.</Description>
    <StartupObject>Trivial.CommandLine.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Trivial.Console" Version="9.7.0" />
    <PackageReference Condition="'$(TargetFramework)' != 'net6.0'" Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
