<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Basic.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Trivial.UnitTest</AssemblyName>
    <RootNamespace>Trivial</RootNamespace>
    <Description>The sample of Trivial libraries.</Description>
    <StartupObject>Trivial.CommandLine.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Trivial.Console" Version="9.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

</Project>
