<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0;net48;net461</TargetFrameworks>
    <AssemblyName>Trivial.Json</AssemblyName>
    <RootNamespace>Trivial</RootNamespace>
    <PackageId>Trivial.Json</PackageId>
    <Product>Trivial</Product>
    <Authors>Kingcean Tuan</Authors>
    <Company>Nanchang Jinchen Software Co., Ltd.</Company>
    <Version>3.9.0</Version>
    <AssemblyVersion>3.9.0.0</AssemblyVersion>
    <FileVersion>3.9.0.0</FileVersion>
    <Description>Includes writable JSON DOM and lots of JSON converters.</Description>
    <Copyright>Copyright (c) 2018 Kingcean Tuan.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nuscien/trivial/wiki/core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/nuscien/trivial</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/nuscien/trivial/raw/master/Materials/logo.png</PackageIconUrl>
    <PackageTags>json</PackageTags>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.Json.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.Json.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net461'">
    <DefineConstants>NETOLDVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\Materials\logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

</Project>
