<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Basic.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net48;net462;net461</TargetFrameworks>
		<AssemblyName>Trivial.Messages</AssemblyName>
		<RootNamespace>Trivial</RootNamespace>
		<PackageId>Trivial.Messages</PackageId>
		<Description>The library with model of users and messages.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>messages.png</PackageIcon>
		<PackageIconUrl>https://github.com/nuscien/trivial/raw/master/Materials/logo.png</PackageIconUrl>
		<PackageTags>users messages gpt</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.Messages.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Materials\messages.png" Pack="true" PackagePath="messages.png" />
	</ItemGroup>

</Project>
