<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.0;net481;net48;net461</TargetFrameworks>
    <AssemblyName>Trivial.Console</AssemblyName>
    <RootNamespace>Trivial</RootNamespace>
    <PackageId>Trivial.Console</PackageId>
    <Product>Trivial</Product>
    <Authors>Kingcean Tuan</Authors>
    <Company>Nanchang Jinchen Software Co., Ltd.</Company>
    <Version>6.6.0</Version>
    <AssemblyVersion>6.6.0.0</AssemblyVersion>
    <FileVersion>6.6.0.0</FileVersion>
    <Description>The rich user interface console controls and utilities.</Description>
    <Copyright>Copyright (c) 2018 Kingcean Tuan.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nuscien/trivial/wiki/console</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/nuscien/trivial</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>cmd.png</PackageIcon>
    <PackageIconUrl>https://github.com/nuscien/trivial/raw/master/Materials/logo.png</PackageIconUrl>
    <PackageTags>console</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>10.0</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Trivial.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net461'">
    <DefineConstants>NETOLDVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="..\Materials\cmd.png" Pack="true" PackagePath="cmd.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Core\CommandLine\Console\AnsiGenerator.cs" Link="CommandLine\AnsiGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandLine\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommandLine\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
