<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Trivial.Console</AssemblyName>
    <RootNamespace>Trivial.Console</RootNamespace>
    <PackageId>Trivial.Console</PackageId>
    <Product>Trivial</Product>
    <Authors>Kingcean Tuan</Authors>
    <Company>Nanchang Jinchen Software Co., Ltd.</Company>
    <Version>3.5.0-preview3</Version>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <Description>The useful utilities for console application including command dispatcher, arguments parser and some rich user interface console controls.</Description>
    <Copyright>Copyright (c) 2018 Kingcean Tuan.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nuscien/trivial/wiki/console</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/nuscien/trivial</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/nuscien/trivial/raw/master/Materials/logo.png</PackageIconUrl>
    <PackageTags>console args-parser</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>..\bin\Debug\netcoreapp3.1\Trivial.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\Release\netcoreapp3.1\Trivial.Console.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\Materials\logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

</Project>
